{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["chrome-types"],
    "strict": true,
    "declaration": false,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
