{
  "manifest_version": 3,
  "name": "Your extension name",
  "description": "Your extension description",
  "version": "1.0",
  "action": {
    "default_title": "Click to view a popup",
    "default_popup": "index.html",
    "default_icon": {
      "16": "extension_icon@16px.png",
      "32": "extension_icon@32px.png",
      "48": "extension_icon@48px.png",
      "128": "extension_icon@128px.png"
    }
  },
  "icons": {
    "16": "extension_icon@16px.png",
    "32": "extension_icon@32px.png",
    "48": "extension_icon@48px.png",
    "128": "extension_icon@128px.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [],
  "host_permissions": ["https://*/*", "http://*/*"]
}
